<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="first">
            <div>
                <span>PRO</span>
                <img src="girl.png" alt="">
                <h2>Ricky Park</h2>
                <h3>NEW YORK</h3>
                <p>User interface designer and front-end developer</p>
                <button class=" btn active">Message</button>
                <button class=" btn unactive">Following</button>
            </div>
            <div class="skills">
                <div class="skill">SKILLS</div>
                <button>UI/UX</button>
                <button>Front End Development</button>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript</button>
                <button>React</button>
                <button>Node</button>
            </div>
        </div>
    </div>
</body>
</html>